Shah, Sajni S. 	 | 	 Blazey, Craig
Anderson, Brett 	 | 	 Lambrou, Andreas
Ahmed, Fawad 	 | 	 Liu, Tina
Lawrence, Josh 	 | 	 Karishma, Vaswani
Omahony, Steve 	 | 	 Kothari, Arun
Kennedy, Laura 	 | 	 Whitaker, Thomas G.
Munir, Hassan 	 | 	 Muresan, Cristina D.
Vekeria, Niral 	 | 	 Bazhenova, Kate
Ding, Mike Qineng 	 | 	 Kantyka, Oliver J.
Andreou, Costas 	 | 	 Nyman, Lara H.
Justin, Spurdens 	 | 	 Istsenko, Ilja
Crestas, Mike 	 | 	 Vickery, Jayne
Ghelani, Roshni 	 | 	 Cornejo Jara, Jess
Saylor, William 	 | 	 Lymperidis, Filip
